In [1]:
import pandas as pd

In [3]:
train = 'assets/train.csv'
data = pd.read_csv(train)

In [4]:
data.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [7]:
data['WNV_mosquitos']=data.NumMosquitos*data.WnvPresent
data.WNV_mosquitos.value_counts().sort_values()

44       3
34       3
32       4
35       5
46       5
45       5
40       5
25       5
42       5
41       5
49       5
47       6
26       6
19       6
29       6
22       6
43       6
2        7
33       7
30       7
36       8
48       8
28       8
24       8
14       8
11       8
38       8
17       9
20       9
23      10
6       10
27      10
37      11
15      11
10      11
8       11
39      11
31      11
18      11
4       12
21      12
12      12
7       13
16      15
3       15
9       17
5       19
1       20
13      20
50     108
0     9955
Name: WNV_mosquitos, dtype: int64

In [8]:
infection=data.groupby('Date').agg({'WNV_mosquitos':'sum', 'NumMosquitos':'sum'})
infection['rate']=infection.WNV_mosqui

            NumMosquitos  WNV_mosquitos
Date
2007-05-29            40              0
2007-06-05           127              0
2007-06-26           216              0
2007-06-29            85              0
2007-07-02           240              0
2007-07-11          1103              0
2007-07-18           853             50
2007-07-19           687              0
2007-07-25          4069            250
2007-07-27           247              0
2007-08-01          6904            473
2007-08-02          2898            107
2007-08-03           204              0
2007-08-07          1780            308
2007-08-08          4186            278
2007-08-09           507             41
2007-08-15          4661            926
2007-08-16          4555            776
2007-08-17          1915            308
2007-08-21          1667            503
2007-08-22          4512           1315
2007-08-24          1478            442
2007-08-28          4748            379
2007-09-04           524             48
2007-09-05          2021            251
2007-09-06          1511             71
2007-09-12          1193             42
2007-09-18           392              0
2007-09-19          1756             26
2007-09-24          1570            100
...                  ...            ...
2011-07-25          2449             74
2011-07-29          1408            195
2011-08-05          1065             96
2011-08-12           824            226
2011-08-19           589             88
2011-08-26           490             63
2011-09-01           319             89
2011-09-02           551             48
2011-09-12           734             80
2011-09-16           821             61
2011-09-23           728            173
2011-09-30           184              0
2013-06-07           360              0
2013-06-14          1670              0
2013-06-21          1319              0
2013-06-27           439              0
2013-06-28           923             38
2013-07-08          1833              0
2013-07-12          4796            198
2013-07-19          4168            515
2013-07-25          1974             21
2013-08-01          2865            706
2013-08-08          3188            934
2013-08-15          1946            506
2013-08-22          2063            528
2013-08-29          2645           1070
2013-09-06          2510            918
2013-09-12          2210            576
2013-09-19          1030            150
2013-09-26           505             52

[95 rows x 2 columns]