In [69]:
import pandas as pd
import myfunctions as mf

In [71]:
myfile = 'assets/train.csv'
train = pd.read_csv(myfile)

In [72]:
mf.EDA(train)

The shape of the data is :(10506, 12)

The data types are listed below:
Date                       object
Address                    object
Species                    object
Block                       int64
Street                     object
Trap                       object
AddressNumberAndStreet     object
Latitude                  float64
Longitude                 float64
AddressAccuracy             int64
NumMosquitos                int64
WnvPresent                  int64
dtype: object

Here are any missing values:
Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
NumMosquitos              0
WnvPresent                0
dtype: int64
There are: 813 duplicated rows
Here are the first 5 lines:
         Date                                            Address  \
0  2007-05-29  4100 North Oak Park Avenue, Chicago, IL 60634,...
1  2007-05-29  4100 North Oak Park Avenue, Chicago, IL 60634,...
2  2007-05-29  6200 North Mandell Avenue, Chicago, IL 60646, USA
3  2007-05-29    7900 West Foster Avenue, Chicago, IL 60656, USA
4  2007-05-29    7900 West Foster Avenue, Chicago, IL 60656, USA

                  Species  Block           Street  Trap  \
0  CULEX PIPIENS/RESTUANS     41   N OAK PARK AVE  T002
1          CULEX RESTUANS     41   N OAK PARK AVE  T002
2          CULEX RESTUANS     62    N MANDELL AVE  T007
3  CULEX PIPIENS/RESTUANS     79     W FOSTER AVE  T015
4          CULEX RESTUANS     79     W FOSTER AVE  T015

              AddressNumberAndStreet   Latitude  Longitude  AddressAccuracy  \
0  4100  N OAK PARK AVE, Chicago, IL  41.954690 -87.800991                9
1  4100  N OAK PARK AVE, Chicago, IL  41.954690 -87.800991                9
2   6200  N MANDELL AVE, Chicago, IL  41.994991 -87.769279                9
3    7900  W FOSTER AVE, Chicago, IL  41.974089 -87.824812                8
4    7900  W FOSTER AVE, Chicago, IL  41.974089 -87.824812                8

   NumMosquitos  WnvPresent
0             1           0
1             1           0
2             1           0
3             1           0
4             4           0

The description of the data is listed here:
              Date                                            Address  \
count        10506                                              10506
unique          95                                                138
top     2007-08-01  ORD Terminal 5, O'Hare International Airport, ...
freq           551                                                750
mean           NaN                                                NaN
std            NaN                                                NaN
min            NaN                                                NaN
25%            NaN                                                NaN
50%            NaN                                                NaN
75%            NaN                                                NaN
max            NaN                                                NaN

                       Species         Block            Street   Trap  \
count                    10506  10506.000000             10506  10506
unique                       7           NaN               128    136
top     CULEX PIPIENS/RESTUANS           NaN   W OHARE AIRPORT   T900
freq                      4752           NaN               750    750
mean                       NaN     35.687797               NaN    NaN
std                        NaN     24.339468               NaN    NaN
min                        NaN     10.000000               NaN    NaN
25%                        NaN     12.000000               NaN    NaN
50%                        NaN     33.000000               NaN    NaN
75%                        NaN     52.000000               NaN    NaN
max                        NaN     98.000000               NaN    NaN

                    AddressNumberAndStreet      Latitude     Longitude  \
count                                10506  10506.000000  10506.000000
unique                                 138           NaN           NaN
top     1000  W OHARE AIRPORT, Chicago, IL           NaN           NaN
freq                                   750           NaN           NaN
mean                                   NaN     41.841139    -87.699908
std                                    NaN      0.112742      0.096514
min                                    NaN     41.644612    -87.930995
25%                                    NaN     41.732984    -87.760070
50%                                    NaN     41.846283    -87.694991
75%                                    NaN     41.954690    -87.627796
max                                    NaN     42.017430    -87.531635

        AddressAccuracy  NumMosquitos    WnvPresent
count      10506.000000  10506.000000  10506.000000
unique              NaN           NaN           NaN
top                 NaN           NaN           NaN
freq                NaN           NaN           NaN
mean           7.819532     12.853512      0.052446
std            1.452921     16.133816      0.222936
min            3.000000      1.000000      0.000000
25%            8.000000      2.000000      0.000000
50%            8.000000      5.000000      0.000000
75%            9.000000     17.000000      0.000000
max            9.000000     50.000000      1.000000

The duplicated rows are listed below:
             Date                                            Address  \
99     2007-06-26     2200 West 113th Street, Chicago, IL 60643, USA
295    2007-07-11     2200 West 113th Street, Chicago, IL 60643, USA
351    2007-07-11     3500 West 116th Street, Chicago, IL 60655, USA
353    2007-07-11     3500 West 116th Street, Chicago, IL 60655, USA
512    2007-07-18  3300 West Randolph Street, Chicago, IL 60612, USA
531    2007-07-18        South Stony Island Avenue, Chicago, IL, USA
548    2007-07-18          3700 118th Street, Chicago, IL 60617, USA
587    2007-07-19          3700 118th Street, Chicago, IL 60617, USA
588    2007-07-19          3700 118th Street, Chicago, IL 60617, USA
589    2007-07-19          3700 118th Street, Chicago, IL 60617, USA
590    2007-07-19          3700 118th Street, Chicago, IL 60617, USA
591    2007-07-19          3700 118th Street, Chicago, IL 60617, USA
593    2007-07-19          3700 118th Street, Chicago, IL 60617, USA
602    2007-07-25                South Doty Avenue, Chicago, IL, USA
604    2007-07-25                South Doty Avenue, Chicago, IL, USA
605    2007-07-25                South Doty Avenue, Chicago, IL, USA
606    2007-07-25                South Doty Avenue, Chicago, IL, USA
607    2007-07-25                South Doty Avenue, Chicago, IL, USA
608    2007-07-25                South Doty Avenue, Chicago, IL, USA
609    2007-07-25                South Doty Avenue, Chicago, IL, USA
611    2007-07-25                South Doty Avenue, Chicago, IL, USA
612    2007-07-25                South Doty Avenue, Chicago, IL, USA
613    2007-07-25                South Doty Avenue, Chicago, IL, USA
615    2007-07-25                South Doty Avenue, Chicago, IL, USA
616    2007-07-25                South Doty Avenue, Chicago, IL, USA
617    2007-07-25                South Doty Avenue, Chicago, IL, USA
619    2007-07-25                South Doty Avenue, Chicago, IL, USA
620    2007-07-25                South Doty Avenue, Chicago, IL, USA
621    2007-07-25                South Doty Avenue, Chicago, IL, USA
622    2007-07-25                South Doty Avenue, Chicago, IL, USA
...           ...                                                ...
8972   2013-07-19     4000 East 130th Street, Chicago, IL 60633, USA
8980   2013-07-19  ORD Terminal 5, O'Hare International Airport, ...
8981   2013-07-19  ORD Terminal 5, O'Hare International Airport, ...
9150   2013-07-25  ORD Terminal 5, O'Hare International Airport, ...
9157   2013-07-25  ORD Terminal 5, O'Hare International Airport, ...
9229   2013-08-01     3500 West 116th Street, Chicago, IL 60655, USA
9308   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9311   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9312   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9313   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9314   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9315   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9318   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9319   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9323   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9324   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9327   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9329   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9330   2013-08-01  ORD Terminal 5, O'Hare International Airport, ...
9678   2013-08-15  ORD Terminal 5, O'Hare International Airport, ...
9902   2013-08-29  University of Illinois at Chicago, 1100 South ...
9969   2013-08-29    9100 West Higgins Road, Rosemont, IL 60018, USA
9975   2013-08-29  ORD Terminal 5, O'Hare International Airport, ...
9976   2013-08-29  ORD Terminal 5, O'Hare International Airport, ...
9992   2013-08-29  ORD Terminal 5, O'Hare International Airport, ...
10013  2013-08-29   7100 North Harlem Avenue, Chicago, IL 60631, USA
10102  2013-09-06    3700 South Pulaski Road, Chicago, IL 60623, USA
10124  2013-09-06  ORD Terminal 5, O'Hare International Airport, ...
10262  2013-09-12  ORD Terminal 5, O'Hare International Airport, ...
10392  2013-09-19  ORD Terminal 5, O'Hare International Airport, ...

                      Species  Block               Street  Trap  \
99     CULEX PIPIENS/RESTUANS     22           W 113TH ST  T086
295    CULEX PIPIENS/RESTUANS     22           W 113TH ST  T086
351    CULEX PIPIENS/RESTUANS     35           W 116TH ST  T158
353    CULEX PIPIENS/RESTUANS     35           W 116TH ST  T158
512            CULEX RESTUANS     33        E RANDOLPH ST  T044
531    CULEX PIPIENS/RESTUANS     10   S STONY ISLAND AVE  T138
548    CULEX PIPIENS/RESTUANS     37           E 118TH ST  T212
587    CULEX PIPIENS/RESTUANS     37           E 118TH ST  T212
588    CULEX PIPIENS/RESTUANS     37           E 118TH ST  T212
589    CULEX PIPIENS/RESTUANS     37           E 118TH ST  T212
590    CULEX PIPIENS/RESTUANS     37           E 118TH ST  T212
591    CULEX PIPIENS/RESTUANS     37           E 118TH ST  T212
593    CULEX PIPIENS/RESTUANS     37           E 118TH ST  T212
602    CULEX PIPIENS/RESTUANS     12           S DOTY AVE  T115
604    CULEX PIPIENS/RESTUANS     12           S DOTY AVE  T115
605    CULEX PIPIENS/RESTUANS     12           S DOTY AVE  T115
606    CULEX PIPIENS/RESTUANS     12           S DOTY AVE  T115
607    CULEX PIPIENS/RESTUANS     12           S DOTY AVE  T115
608    CULEX PIPIENS/RESTUANS     12           S DOTY AVE  T115
609    CULEX PIPIENS/RESTUANS     12           S DOTY AVE  T115
611    CULEX PIPIENS/RESTUANS     12           S DOTY AVE  T115
612    CULEX PIPIENS/RESTUANS     12           S DOTY AVE  T115
613    CULEX PIPIENS/RESTUANS     12           S DOTY AVE  T115
615             CULEX PIPIENS     12           S DOTY AVE  T115
616             CULEX PIPIENS     12           S DOTY AVE  T115
617             CULEX PIPIENS     12           S DOTY AVE  T115
619             CULEX PIPIENS     12           S DOTY AVE  T115
620             CULEX PIPIENS     12           S DOTY AVE  T115
621             CULEX PIPIENS     12           S DOTY AVE  T115
622             CULEX PIPIENS     12           S DOTY AVE  T115
...                       ...    ...                  ...   ...
8972   CULEX PIPIENS/RESTUANS     40           E 130TH ST  T221
8980   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
8981   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9150           CULEX RESTUANS     10      W OHARE AIRPORT  T900
9157           CULEX RESTUANS     10      W OHARE AIRPORT  T900
9229   CULEX PIPIENS/RESTUANS     35           W 116TH ST  T158
9308   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9311   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9312   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9313   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9314   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9315   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9318   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9319   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9323   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9324   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9327   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9329   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9330   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9678            CULEX PIPIENS     10      W OHARE AIRPORT  T900
9902   CULEX PIPIENS/RESTUANS     11        S ASHLAND AVE  T090
9969   CULEX PIPIENS/RESTUANS     91         W HIGGINS RD  T009
9975   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9976   CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
9992            CULEX PIPIENS     10      W OHARE AIRPORT  T900
10013  CULEX PIPIENS/RESTUANS     71         N HARLEM AVE  T233
10102           CULEX PIPIENS     37         S PULASKI RD  T063
10124  CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
10262  CULEX PIPIENS/RESTUANS     10      W OHARE AIRPORT  T900
10392           CULEX PIPIENS     10      W OHARE AIRPORT  T900

                      AddressNumberAndStreet   Latitude  Longitude  \
99             2200  W 113TH ST, Chicago, IL  41.688324 -87.676709
295            2200  W 113TH ST, Chicago, IL  41.688324 -87.676709
351            3500  W 116TH ST, Chicago, IL  41.682587 -87.707973
353            3500  W 116TH ST, Chicago, IL  41.682587 -87.707973
512         3300  E RANDOLPH ST, Chicago, IL  41.883284 -87.705085
531    1000  S STONY ISLAND AVE, Chicago, IL  41.726465 -87.585413
548            3700  E 118TH ST, Chicago, IL  41.680946 -87.535198
587            3700  E 118TH ST, Chicago, IL  41.680946 -87.535198
588            3700  E 118TH ST, Chicago, IL  41.680946 -87.535198
589            3700  E 118TH ST, Chicago, IL  41.680946 -87.535198
590            3700  E 118TH ST, Chicago, IL  41.680946 -87.535198
591            3700  E 118TH ST, Chicago, IL  41.680946 -87.535198
593            3700  E 118TH ST, Chicago, IL  41.680946 -87.535198
602            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
604            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
605            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
606            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
607            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
608            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
609            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
611            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
612            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
613            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
615            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
616            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
617            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
619            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
620            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
621            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
622            1200  S DOTY AVE, Chicago, IL  41.673408 -87.599862
...                                      ...        ...        ...
8972           4000  E 130TH ST, Chicago, IL  41.659112 -87.538693
8980      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
8981      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9150      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9157      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9229           3500  W 116TH ST, Chicago, IL  41.682587 -87.707973
9308      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9311      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9312      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9313      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9314      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9315      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9318      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9319      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9323      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9324      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9327      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9329      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9330      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9678      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9902        1100  S ASHLAND AVE, Chicago, IL  41.868077 -87.666901
9969         9100  W HIGGINS RD, Chicago, IL  41.992478 -87.862995
9975      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9976      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
9992      1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
10013        7100  N HARLEM AVE, Chicago, IL  42.009876 -87.807277
10102        3700  S PULASKI RD, Chicago, IL  41.825610 -87.726549
10124     1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
10262     1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615
10392     1000  W OHARE AIRPORT, Chicago, IL  41.974689 -87.890615

       AddressAccuracy  NumMosquitos  WnvPresent
99                   8             1           0
295                  8            50           0
351                  9            50           0
353                  9            50           0
512                  8             1           0
531                  5            50           0
548                  8            50           0
587                  8            50           0
588                  8            50           0
589                  8            50           0
590                  8            50           0
591                  8            50           0
593                  8            50           0
602                  5            50           0
604                  5            50           0
605                  5            50           0
606                  5            50           0
607                  5            50           0
608                  5            50           0
609                  5            50           0
611                  5            50           1
612                  5            50           0
613                  5            50           0
615                  5            50           0
616                  5            50           0
617                  5            50           0
619                  5            50           0
620                  5            50           0
621                  5            50           0
622                  5            50           0
...                ...           ...         ...
8972                 8            50           0
8980                 9            50           0
8981                 9            50           0
9150                 9            50           0
9157                 9             5           0
9229                 9            46           0
9308                 9            50           1
9311                 9            50           0
9312                 9            50           0

In [77]:
train[train.WnvPresent==1].sort_values('NumMosquitos', ascending = False).head(10)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
553,2007-07-18,"3800 East 115th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,38,E 115TH ST,T215,"3800 E 115TH ST, Chicago, IL",41.686398,-87.531635,8,50,1
2491,2007-08-22,"2400 East 105th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,24,E 105TH ST,T128,"2400 E 105TH ST, Chicago, IL",41.704572,-87.565666,8,50,1
2446,2007-08-22,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
2448,2007-08-22,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
2458,2007-08-22,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
2459,2007-08-22,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
2460,2007-08-22,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
2462,2007-08-22,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
2463,2007-08-22,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
2490,2007-08-22,"2400 East 105th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,24,E 105TH ST,T128,"2400 E 105TH ST, Chicago, IL",41.704572,-87.565666,8,50,1

In [4]:
train['newdate']=pd.to_datetime(train.Date)
train['month']=train.newdate.apply(lambda x: x.month)
train.month.value_counts().sort_index()
train['year'] = train.newdate.apply(lambda x: x.year)
train['day'] = train.newdate.apply(lambda x: x.day)
train.year.value_counts().sort_index()

2007    3811
2009    2249
2011    2054
2013    2392
Name: year, dtype: int64

In [5]:
pd.crosstab(train.year, train.WnvPresent) ## looking at the distribution of wnv

WnvPresent     0    1
year
2007        3575  236
2009        2230   19
2011        1997   57
2013        2153  239

In [6]:
train.Address.value_counts()

ORD Terminal 5, O'Hare International Airport, Chicago, IL 60666, USA                    750
South Doty Avenue, Chicago, IL, USA                                                     542
South Stony Island Avenue, Chicago, IL, USA                                             314
4100 North Oak Park Avenue, Chicago, IL 60634, USA                                      185
4200 West 127th Street, Alsip, IL 60803, USA                                            183
2200 North Cannon Drive, Chicago, IL 60614, USA                                         163
2400 East 105th Street, Chicago, IL 60617, USA                                          160
7000 West Armitage Avenue, Chicago, IL 60707, USA                                       156
3700 118th Street, Chicago, IL 60617, USA                                               152
University of Illinois at Chicago, 1100 South Ashland Avenue, Chicago, IL 60607, USA    151
5200 South Kolmar Avenue, Chicago, IL 60632, USA                                        148
3500 West 116th Street, Chicago, IL 60655, USA                                          147
1100 Roosevelt Road, Chicago, IL 60608, USA                                             146
5000 South Central Avenue, Chicago, IL 60638, USA                                       146
Ohare Court, Bensenville, IL 60106, USA                                                 140
7000 North Moselle Avenue, Chicago, IL 60646, USA                                       139
3600 North Pittsburgh Avenue, Chicago, IL 60634, USA                                    133
South Brandon Avenue, Chicago, IL 60617, USA                                            130
South Torrence Avenue, Chicago, IL, USA                                                 129
1000 East 67th Street, Chicago, IL 60637, USA                                           128
1000 North Central Park Avenue, Chicago, IL 60651, USA                                  126
4600 Milwaukee Avenue, Chicago, IL 60630, USA                                           122
1700 West 95th Street, Chicago, IL 60643, USA                                           121
5800 North Western Avenue, Chicago, IL 60659, USA                                       117
6700 South Kedzie Avenue, Chicago, IL 60629, USA                                        116
3900 South Ashland Avenue, Chicago, IL 60609, USA                                       115
1100 South California Avenue, Chicago, IL 60612, USA                                    114
4000 East 130th Street, Chicago, IL 60633, USA                                          112
South Cottage Grove Avenue, Chicago, IL, USA                                            112
8900 South Carpenter Street, Chicago, IL 60620, USA                                     111
                                                                                       ...
1800 West Farwell Avenue, Chicago, IL 60626, USA                                         22
South Mackinaw Avenue, Chicago, IL 60617, USA                                            21
1800 West Leland Avenue, Chicago, IL 60640, USA                                          21
2100 North Lawler Avenue, Chicago, IL 60639, USA                                         21
9300 South Doctor Martin Luther King Junior Drive, Chicago, IL 60619, USA                21
6600 South Kilpatrick Avenue, Chicago, IL 60629, USA                                     21
4700 South Cornell Avenue, Chicago, IL 60615, USA                                        20
5200 South Nordica Avenue, Chicago, IL 60638, USA                                        20
6100 South Melvina Avenue, Chicago, IL 60638, USA                                        19
4000 North Austin Avenue, Chicago, IL 60634, USA                                         18
East 138th Street, Riverdale, IL 60827, USA                                              17
2100 North Stave Street, Chicago, IL 60647, USA                                          17
2700 South Western Avenue, Chicago, IL 60608, USA                                        17
2200 West Pershing Road, Chicago, IL 60609, USA                                          15
3300 West Randolph Street, Chicago, IL 60612, USA                                        15
2500 South Throop Street, Chicago, IL 60608, USA                                         15
4000 North Tripp Avenue, Chicago, IL 60641, USA                                          15
6000 West Roscoe Street, Chicago, IL 60634, USA                                          14
1500 West Granville Avenue, Chicago, IL 60660, USA                                       14
West 37th Place, Chicago, IL, USA                                                        14
8000 South Kedzie Avenue, Chicago, IL 60652, USA                                         13
4900 West Sunnyside Avenue, Chicago, IL 60630, USA                                       12
2100 North Cannon Drive, Chicago, IL 60614, USA                                           9
6500 South Racine Avenue, Chicago, IL 60636, USA                                          8
South Wallace Street, Chicago, IL, USA                                                    8
3400 West 77th Street, Chicago, IL 60652, USA                                             7
9600 South Longwood Drive, Chicago, IL 60643, USA                                         5
5500 South Doctor Martin Luther King Junior Drive, Chicago, IL 60637, USA                 5
2900 West 85th Street, Chicago, IL 60652, USA                                             3
2100 South Hamlin Avenue, Chicago, IL 60623, USA                                          2
Name: Address, Length: 138, dtype: int64

In [7]:
spray = 'assets/input/spray.csv'
spray_data = pd.read_csv(spray)

In [21]:
spray_data['Trap']=spray_data.index

In [22]:
spray_data['spray']=1

In [23]:
tableau = train.append(spray_data)

In [24]:
tableau.to_csv('assets/input/spray_train.csv', index=False)

In [26]:
weather = 'assets/input/weather.csv'
weather_data = pd.read_csv(weather)

In [29]:
weather_data.describe(include='all')

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
count,2944.000000,2944,2944.000000,2944.000000,2944,2944,2944.000000,2944,2944,2944,...,2944,2944,2944,2944,2944,2944,2944,2944.000000,2944.000000,2944
unique,NaN,1472,NaN,NaN,60,42,NaN,48,31,31,...,98,2,1,4,168,104,102,NaN,NaN,178
top,NaN,2013-06-02,NaN,NaN,73,M,NaN,63,0,0,...,,M,M,M,0.00,29.34,30.00,NaN,NaN,6.9
freq,NaN,2,NaN,NaN,138,1472,NaN,135,1870,1147,...,1609,1472,2944,1472,1577,128,96,NaN,NaN,63
mean,1.500000,NaN,76.166101,57.810462,NaN,NaN,53.457880,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.960666,17.494905,NaN
std,0.500085,NaN,11.461970,10.381939,NaN,NaN,10.675181,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.587527,10.063609,NaN
min,1.000000,NaN,41.000000,29.000000,NaN,NaN,22.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.100000,1.000000,NaN
25%,1.000000,NaN,69.000000,50.000000,NaN,NaN,46.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.300000,7.000000,NaN
50%,1.500000,NaN,78.000000,59.000000,NaN,NaN,54.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.400000,19.000000,NaN
75%,2.000000,NaN,85.000000,66.000000,NaN,NaN,62.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.200000,25.000000,NaN
max,2.000000,NaN,104.000000,83.000000,NaN,NaN,75.000000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.100000,36.000000,NaN

In [30]:
weather_data.columns

Index([u'Station', u'Date', u'Tmax', u'Tmin', u'Tavg', u'Depart', u'DewPoint',
       u'WetBulb', u'Heat', u'Cool', u'Sunrise', u'Sunset', u'CodeSum',
       u'Depth', u'Water1', u'SnowFall', u'PrecipTotal', u'StnPressure',
       u'SeaLevel', u'ResultSpeed', u'ResultDir', u'AvgSpeed'],
      dtype='object')

In [32]:
weather_data.Station.value_counts()

1    1472
2    1472
Name: Station, dtype: int64

In [42]:
latdict = {1:41.995,2:41.786}
longdict = {1:-87.933,2:-87.752}

In [43]:
weather_data['Trap']=map(lambda x: 'Chicago O\'Hare International Airport' if x==1 else 'Chicago Midway International Airport',weather_data.Station)
weather_data['Latitude'] = map(lambda x: latdict[x], weather_data.Station)
weather_data['Longitude'] = map(lambda x: longdict[x], weather_data.Station)

In [44]:
weather_data.Trap.value_counts()

Chicago Midway International Airport    1472
Chicago O'Hare International Airport    1472
Name: Trap, dtype: int64

In [62]:
all_data = tableau.append(weather_data)
all_data.dtypes
all_data.Tavg = all_data.Tavg.astype('float64', errors='ignore')

In [65]:
import numpy as np
all_data.groupby('Date')['Tmax'].mean()

Date
2007-05-01    83.5
2007-05-02    59.5
2007-05-03    66.5
2007-05-04    72.0
2007-05-05    66.0
2007-05-06    68.0
2007-05-07    83.5
2007-05-08    81.0
2007-05-09    76.5
2007-05-10    83.5
2007-05-11    71.5
2007-05-12    64.5
2007-05-13    69.0
2007-05-14    90.0
2007-05-15    81.0
2007-05-16    65.0
2007-05-17    61.5
2007-05-18    70.5
2007-05-19    80.0
2007-05-20    69.0
2007-05-21    79.5
2007-05-22    87.0
2007-05-23    89.0
2007-05-24    88.0
2007-05-25    68.0
2007-05-26    67.5
2007-05-27    75.0
2007-05-28    77.5
2007-05-29    88.0
2007-05-30    88.0
              ...
2014-10-02    73.5
2014-10-03    66.5
2014-10-04    48.0
2014-10-05    55.5
2014-10-06    62.0
2014-10-07    67.5
2014-10-08    66.0
2014-10-09    63.0
2014-10-10    58.5
2014-10-11    59.5
2014-10-12    63.5
2014-10-13    69.0
2014-10-14    66.0
2014-10-15    56.5
2014-10-16    57.0
2014-10-17    62.5
2014-10-18    51.0
2014-10-19    55.5
2014-10-20    65.5
2014-10-21    53.5
2014-10-22    56.0
2014-10-23    60.5
2014-10-24    67.5
2014-10-25    73.5
2014-10-26    65.0
2014-10-27    78.0
2014-10-28    67.0
2014-10-29    49.0
2014-10-30    52.0
2014-10-31    48.0
Name: Tmax, Length: 1472, dtype: float64

In [46]:
all_data.to_csv('assets/input/all_data.csv',index=False)

In [47]:
weather_data.columns

Index([u'Station', u'Date', u'Tmax', u'Tmin', u'Tavg', u'Depart', u'DewPoint',
       u'WetBulb', u'Heat', u'Cool', u'Sunrise', u'Sunset', u'CodeSum',
       u'Depth', u'Water1', u'SnowFall', u'PrecipTotal', u'StnPressure',
       u'SeaLevel', u'ResultSpeed', u'ResultDir', u'AvgSpeed', u'Trap',
       u'Latitude', u'Longitude'],
      dtype='object')

In [48]:
weather_data.describe()

,Station,Tmax,Tmin,DewPoint,ResultSpeed,ResultDir,Latitude,Longitude
count,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000,2944.000000
mean,1.500000,76.166101,57.810462,53.457880,6.960666,17.494905,41.890500,-87.842500
std,0.500085,11.461970,10.381939,10.675181,3.587527,10.063609,0.104518,0.090515
min,1.000000,41.000000,29.000000,22.000000,0.100000,1.000000,41.786000,-87.933000
25%,1.000000,69.000000,50.000000,46.000000,4.300000,7.000000,41.786000,-87.933000
50%,1.500000,78.000000,59.000000,54.000000,6.400000,19.000000,41.890500,-87.842500
75%,2.000000,85.000000,66.000000,62.000000,9.200000,25.000000,41.995000,-87.752000
max,2.000000,104.000000,83.000000,75.000000,24.100000,36.000000,41.995000,-87.752000

In [52]:
weather_data.PrecipTotal.value_counts()

0.00    1577
  T      318
0.01     127
0.02      63
0.03      46
0.04      36
0.05      32
0.08      28
0.12      28
0.06      27
0.07      23
0.09      21
0.16      21
0.14      20
0.11      20
0.17      17
0.28      15
0.18      14
0.13      14
0.19      14
0.20      13
0.15      13
0.25      11
0.23      11
0.26      11
0.10      10
0.24      10
0.29       9
0.43       9
0.31       9
        ...
0.62       1
2.03       1
2.68       1
2.60       1
1.49       1
1.48       1
3.31       1
1.44       1
1.46       1
6.86       1
1.82       1
1.60       1
2.35       1
2.20       1
2.24       1
1.57       1
6.64       1
3.15       1
3.17       1
1.96       1
0.76       1
1.34       1
0.91       1
1.73       1
3.07       1
1.90       1
2.43       1
2.90       1
1.35       1
1.24       1
Name: PrecipTotal, Length: 168, dtype: int64